# EGPAYTASK

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fady/egpaytask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/fady/egpaytask/: MainActivity.java
app/src/main/java/com/fady/egpaytask/data/: DataModel.java  MultipleModel.java
app/src/main/java/com/fady/egpaytask/data/models/: DataModel.java  MultipleModel.java
app/src/main/java/com/fady/egpaytask/data/remote/: ApiClient.java  ApiInterface.java
app/src/main/java/com/fady/egpaytask/ui/activities/base/: BaseActivity.java
app/src/main/java/com/fady/egpaytask/ui/activities/main/: MainActivity.java  MainActivityInterface.java  MainActivityPresenter.java
app/src/main/java/com/fady/egpaytask/ui/activities/splash/: SplashActivity.java  SplashActivityInter.java  SplashActivityInterface.java  SplashActivityPresenter.java
app/src/main/java/com/fady/egpaytask/ui/dialogues/: CustomAlertDialog.java  CustomProgressDialog.java  DialogClickInterface.java
app/src/main/java/com/fady/egpaytask/ui/interfaces/: ButtonClickInterface.java
app/src/main/java/com/fady/egpaytask/utils/: CreateButton.java  CreateEditText.java  CreateSpinner.java  ErrorCodes.java
app/src/main/res/drawable/: edittext_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alertdialog.xml  alertdialog_info.xml  base_activity.xml  indicator_view.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fady/egpaytask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
